@actionsTextColor: #fff;
@actionsBgColor: @darkGrey;
@actionsHoverBgColor: darken(@actionsBgColor, 5%);

.actions-nav {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  a, input {
    padding: 10px 5px;
    background: @actionsBgColor;
    display: block;
    border-bottom: 1px solid @actionsHoverBgColor;
    outline: none;
  }
  a {
    i {
      font-size: 24px;
      color: @actionsTextColor;
    }
    p {
      color: @actionsTextColor;
      margin: 0;
      font-size: 12px;
    }
    &:hover {
      text-decoration: none;
      background: @actionsHoverBgColor;
      border-bottom: 1px solid @actionsBgColor;
    }
  }
}

// Affix on actions nav
.affix { top: 0; }

