/* Login Box
=================================================================== */
.login-box,
.register-box {
	padding: 20px;
    margin: 100px auto;
    background: #fff;
    .border-radius(2px);
	button {
		margin: 15px 0px !important;
	}
    .remember {
        margin-top: 20px;
        float: left;
    }
}

.login-box {
	width: 300px;
	input[type="text"],
	input[type="password"] {
	    border: none;
	    background: lighten(@grey, 10%);
	    .box-shadow;
		.border-radius(2px);
		padding: 0px 10px;
		height: 40px;
		margin: 5px auto;
		color: @darkGrey;
	}
}

.register-box {
	width: 600px;
}
