// Typography
// -------------------------

@fontFamily: 'Lato', sans-serif;

// Base sizes
// -------------------------
@baseFontSize: 14px;
@baseLineHeight: 20px;

// Headings
// -------------------------

h1 { font-size: 32px; line-height: 32px; font-weight: 300}
h2 { font-size: 16px; line-height: 16px; font-weight: 300}
h3 { font-size: 15px; line-height: 15px; }
h4 { font-size: 14px; line-height: 14px; }
h5 { font-size: 13px; line-height: 13px; }
h6 { font-size: 12px; line-height: 12px; }

